# LXZ

./: build.gradle  buildconfig.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: bqs-crawler-cloud-sdk-2.2.6.aar
app/src/androidTest/java/com/xx/lxz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xx/lxz/: App.java  MainActivity.java
app/src/main/java/com/xx/lxz/activity/: MainActivity.java
app/src/main/java/com/xx/lxz/activity/guide/: PointActivity.java  SplashActivity.java
app/src/main/java/com/xx/lxz/activity/home/: ApplyActivity.java  HomeActivity.java  ProductDetailsActivity.java
app/src/main/java/com/xx/lxz/activity/my/: AddAddressActivity.java  AddressActivity.java  AuthenticationActivity.java  CusSerActivity.java  LoginActivity.java  MessageActivity.java  MyActivity.java  PayDetailsActivity.java  PayOffRecordActivity.java  RegisterActivity.java  TakeOrderSuccessActivity.java
app/src/main/java/com/xx/lxz/activity/order/: OrderActivity.java  PaySuccessActivity.java
app/src/main/java/com/xx/lxz/adapter/: CalendarTextAdapter.java  GuidePageAdapter.java  ModelRecyclerAdapter.java  OrderAdapter.java  OrderViewPagerAdapter.java  ProductViewPagerAdapter.java  RecycleViewGroupBaseClassAdapter.java
app/src/main/java/com/xx/lxz/alipay/: Base64.java  OrderInfoUtil2_0.java  PayMent.java  PayResult.java  SignUtils.java
app/src/main/java/com/xx/lxz/api/: HttpConstant.java  HttpService.java  MessageCode.java
app/src/main/java/com/xx/lxz/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseResult.java
app/src/main/java/com/xx/lxz/bean/: Addr.java  Address.java  Apply.java  Area.java  BillDetails.java  CheckVersionBean.java  Common.java  CommonContactBean.java  ContactBean.java  CusInfoBean.java  InfoBean.java  Msg.java  Order.java  OrderDTO.java  PayRecord.java  PerInfoBean.java  Product.java  ProductDetails.java  ProductProper.java  ProductProperBean.java  RecyclerItemViewId.java  RefreshModel.java  RefreshtEvent.java  Register.java  StepMode.java  TargetEntity.java
app/src/main/java/com/xx/lxz/config/: GlobalConfig.java
app/src/main/java/com/xx/lxz/db/: DBManager.java  DBhelper.java
app/src/main/java/com/xx/lxz/fragment/: CheckOrderFragment.java  CompleteOrderFragment.java  RentFragment.java  SecondHandRentFragment.java  ToBePayOrderFragment.java
app/src/main/java/com/xx/lxz/model/: AddressHolder.java  MsgHolder.java  PayRecordHolder.java  ProductHolder.java  ProductProperHolder.java
app/src/main/java/com/xx/lxz/receiver/: UpdataBroadcastReceiver.java
app/src/main/java/com/xx/lxz/update/: UpdateManager.java
app/src/main/java/com/xx/lxz/util/: BaiDuPushReceiver.java  DownloadTask.java  EasyPermissions.java  GlideUtils.java  KeyBoardUtils.java  LogUtil.java  MyCountTimer.java  NetUtil.java  PermissionUtils.java  PhotoUtils.java  PublicParams.java  SharedPreferencesUtil.java  SizeUtils.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java  ToolUtils.java
app/src/main/java/com/xx/lxz/widget/: BadgeView.java  BottomDialog.java  ChangeDatePopwindow.java  CustomDialog.java  CustomProgressDialog.java  LineBreakLayout.java  MyDialog.java  StepView.java  StringUtil.java
app/src/main/java/com/xx/lxz/widget/itemdecoration/: GridLayoutDecoration.java  LinearLayoutDecoration.java
app/src/main/java/com/xx/lxz/widget/swipetoloadlayout/: BaseRecyclerAdapter.java  OnLoadMoreListener.java  OnRefreshListener.java  RefreshHeaderView.java  SuperRefreshRecyclerView.java  SwipeLoadMoreFooterLayout.java  SwipeLoadMoreTrigger.java  SwipeRefreshHeaderLayout.java  SwipeRefreshTrigger.java  SwipeToLoadLayout.java  SwipeTrigger.java
app/src/main/java/com/xx/lxz/widget/wheelview/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  (+4 more)
app/src/main/res/drawable/: background_5.xml  background_black.xml  background_gray.xml  background_gray_50.xml  background_gray_left.xml  background_purple_right.xml  background_red_50.xml  background_unlogin.xml  bt_bg.xml  bt_bg_50.xml  bt_bg_unselect.xml  dialog_btn_false_bg.xml  dialog_btn_true_bg.xml  editcursor.xml  image_progress.xml  pg.xml  progress_horizontal.xml  selector_item_sort_text.xml  shape_bg_stroke_blue.xml  shape_bg_stroke_gray.xml  shape_bg_stroke_gray_low.xml  shape_bg_stroke_login_blue.xml  tab_image_home.xml  tab_image_my.xml  tab_image_order.xml  tab_text_color.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_ali_pay.xml  activity_apply.xml  activity_authentication.xml  activity_common_contact.xml  activity_contact.xml  activity_cus_ser.xml  activity_home.xml  activity_identify.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my.xml  activity_operator_authen.xml  activity_order.xml  activity_pay_details.xml  activity_pay_off_record.xml  activity_pay_success.xml  activity_person_info.xml  activity_product_details.xml  activity_set.xml  activity_success.xml  activity_tao_bao.xml  activity_xue_xin_authen.xml  adapter_order_item.xml  adapter_orderdetails_item.xml  adapter_payoff_record_item.xml  dialog_myinfo_changebirth.xml  dialog_unlogin_remian.xml  dialog_web_view.xml  fragment_check_order.xml  fragment_complete_order.xml  fragment_rent.xml  fragment_second_hand_rent.xml  fragment_tobepay_order.xml  item_work_choose_time.xml  layout_address_item.xml  layout_authorization_item.xml  layout_contact_item.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids_pulrefresh.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xx/lxz/: ExampleUnitTest.java
selectorlibrary/: build.gradle
selectorlibrary/src/main/: AndroidManifest.xml
selectorlibrary/src/main/java/net/arvin/selector/data/: FileData.java
selectorlibrary/src/main/java/net/arvin/selector/uis/: SelectorActivity.java
selectorlibrary/src/main/java/net/arvin/selector/utils/: PSGlideUtil.java
selectorlibrary/src/main/res/values/: strings.xml  styles.xml
selectorlibrary/src/main/res/xml/: file_paths.xml
(+23 files in other folders)
