import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.xx.lxz"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //百度推送
        buildConfigField "String", "BAIDU_APP_ID", "\"${project.property("BAIDU_APP_ID")}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName.endsWith('.apk')) {
                SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMddHH");
                Calendar lastDate = Calendar.getInstance();
                String str = sdf.format(lastDate.getTime());
                outputFileName = "xxz_${variant.buildType.name}_${str}.apk".toLowerCase()
            }
        }
    }

    packagingOptions {
        exclude('META-INF/LICENSE')
        exclude('META-INF/NOTICE')
        exclude('META-INF/DEPENDENCIES')
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api dependencies.constraint_layout
    //butterknife
    api dependencies.butterknife
    annotationProcessor dependencies.butterknife_compiler
    api dependencies.support_v7
    api dependencies.design
    api dependencies.recyclerview
    api dependencies.baseRecyclerViewAdapterHelper
    api dependencies.flexbox
    api project(':selectorlibrary')
    //事件
    implementation files('libs/androideventbus-1.0.2.jar')
    implementation files('libs/commons-io-1.4.jar')
    implementation files('libs/commons-lang3-3.1.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/httpcore-4.3.1.jar')
    implementation files('libs/httpmime-4.3.1.jar')
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    //白骑士
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.jar')
    implementation(name: 'bqs-crawler-cloud-sdk-2.2.6', ext: 'aar')
    //支付
    implementation files('libs/alipaySdk-20161009.jar')
    //    implementation files('libs/android-support-v13.jar')
    //百度推送
    implementation files('libs/galaxy.jar')
    implementation files('libs/pushservice-6.1.1.21.jar')
    implementation files('libs/ufosdk-android-1.7.13.jar')
    //百度统计
    //    implementation files('com.baidu.mobstat:mtj-sdk:latest.integration')
    //    compile 'com.baidu.mobstat:mtj-sdk:latest.integration'
    implementation files('libs/Baidu_Mtj_3.9.0.7.jar')
    implementation files('libs/xUtils-2.6.13.jar')
}
