<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.my.authentication.AlipayAuthenActivity">
    <include
        layout="@layout/layout_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <com.xx.lxz.widget.StepView
                android:id="@+id/step_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <include
                layout="@layout/layout_authorization_item"/>
        </LinearLayout>

    <Button
        android:id="@+id/btn_auth"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bt_bg"
        android:text="授权认证"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>