<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.my.authentication.XueXinAuthenActivity">

    <include
        layout="@layout/layout_head" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <com.xx.lxz.widget.StepView
                android:id="@+id/step_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:background="@mipmap/check_bg_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/check_img_xuexin"
                        />
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="学信网认证"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录以后将获取以下权限"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="征信认证我们需要你提供学信网账号和密码等信息"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/shen_gray"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
    <Button
        android:id="@+id/btn_auth"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bt_bg"
        android:text="授权认证"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_skip"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="150dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="跳过"
        android:textColor="@color/bt_bg"
        android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>