<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.order.OrderActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_unlogin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:layout_height="240dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@mipmap/img_bg_remian">
        <ImageView
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="@mipmap/touxiang"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_above="@+id/tv_login"
                android:layout_marginBottom="10dp"
                android:text="您还没有的登录，请前去登录"/>
            <TextView
                android:id="@+id/tv_login"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_unlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="15sp"
                android:text="立即登录"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_below="@+id/ll_top"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:animateLayoutChanges="false"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorColor="@color/black"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/shen_gray"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/iv_kefu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/order_msg"/>

        </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout" />
    </LinearLayout>
</RelativeLayout>